###################################
# @file pytest.ini
# @author Tomáš Daniel (xdanie14)
# @brief Configuration file for pytest library.
###################################

[pytest]
asyncio_default_fixture_loop_scope = function
python_files = Tests.py
python_classes = Test*
python_functions = test_*
